{
  "manifest_version": 3,
  "name": "Saven",
  "version": "1.0.0",
  "description": "Stop AI yapping, prune logs, and save tokens.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "chrome://favicon/"
  ],
  "background": {
  "service_worker": "src/background/index.js"
},
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*"
      ],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Saven",
    "default_icon": {
      "48": "public/icon48.png"
    }
  ,
  "icons": {
    "48": "public/icon48.png"
  }
  },
    "web_accessible_resources": [
    {
      "resources": ["src/content/index.js"],
      "matches": ["<all_urls>"]
    }
  ]
}